* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    list-style: none;
}

:root {
    --orange : #ebae41;
    --red : #f15d51;
    --gray : #9394a0;
    --black : #00001a;
    --white : #fefdf9;
    --pFontSize : 15px;
}

body {
    background-color: var(--white);
    padding: 5vw 10vw 8vw 10vw;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

header nav ul li a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
}

#menu {
    display: none;
}

.first-section {
    display: grid;
    width: 100%;
    grid-template-areas: 'image image summary'
    'future description summary';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
}

.image-container {
    grid-area: image;
    display: flex;
    align-items: stretch;
}

.image-container img {
    width: 100%;
}

#mobile-img {
    display: none;
}

.article-summary {
    grid-area: summary;
    background-color: var(--black);
    padding: 30px 25px 10px 25px;
}

.article-summary h1 {
    color: var(--orange);
    font-size: 40px;
}

.article-summary h3 {
    padding-top: 30px;
}

.article-summary h3 a {
    color: var(--white);
    text-decoration: none;
}

.article-summary p {
    color: var(--gray);
    border-bottom: 1px solid var(--gray);
    padding-bottom: 30px;
    padding-top: 30px;
}

.article-summary p:last-of-type {
    border-bottom: none;
}

.future-section {
    grid-area: future;
    font-size: 53px;
    line-height: 60px;
}

.future-description {
    grid-area: description;
    color: var(--gray);
    line-height: 25px;
}
.future-description button {
    color: var(--black);
    background-color: var(--red);
    padding: 15px 25px;
    border: none;
    font-weight: 800;
    letter-spacing: 4px;
    margin-top: 30px;
}

.second-section {
    display: grid;
    grid-template-areas: 'div div div';
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
    margin-top: 70px;
}

.article-item {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 25px;
    height: 150px;
}

.article-item img {
    grid-area: image;
    width: 100px;
}

.article-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    grid-area: div;
    height: 100%;
}

.article-item div h1 {
    color: var(--red);
    font-size: 30px;
    font-weight: 750;
}

.article-item div h2 {
    font-size: 20px;
    font-weight: 900;
}

.article-item div h2 a {
    text-decoration: none;
    color: var(--black);
}

.article-item div p {
    color: var(--gray);
}

@media (min-width : 992px) and (max-width : 1200px) {
    body {
        padding: 5vw 8vw 8vw 8vw; 
    }

    .article-summary {
        padding: 25px 20px 10px 20px;
    }
    
    .article-summary p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .future-section {
        font-size: 48px;
        line-height: 60px;
    }

    .article-item div h1 {
        font-size: 25px;
    }

    .article-item div h2 {
        font-size: 15;
    }

    .article-item div p {
        font-size: 13px;
    }
}

@media (min-width : 768px) and (max-width : 992px) {
    body {
        padding: 5vw 4vw 4vw 8vw; 
        font-size: 13px;
    }

    .article-summary {
        padding: 15px 20px 10px 20px;
    }

    .article-summary h1 {
        font-size: 30px;
    }

    .article-summary p {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .article-summary h3 {
        padding-top: 20px;
    }

    .future-section {
        font-size: 35px;
    }

    .future-description button {
        padding: 10px 20px;
        letter-spacing: 2px;
    }

    .article-item {
        gap: 15px;
    }

    .article-item div h1 {
        font-size: 20px;
    }

    .article-item div h2 {
        font-size: 15px;
    }

    .article-item div p {
        font-size: 11px;
    }
}

@media (min-width : 480px) and (max-width : 768px) {
    body {
        padding: 10vw 9vw 15vw 9vw;  
        font-size: 19px;
    }

    header nav {
        display: none;
    }

    #menu {
        display: block;
    } 

    #mobile-img {
        display: block;
    }

    #desktop-img {
        display: none;
    }

    .first-section {
        grid-template-areas: 'image'
        'future'
        'description'
        'summary';
        grid-template-columns: 1fr;
    }

    .future-section {
        font-size: 40px;
        font-weight: bolder;
    }

    .second-section {
        display: grid;
        grid-template-areas: 
            'div'
            'div'
            'div';
        grid-template-columns: 1fr;
    }

    .article-item div {
        width: 60vw;
    }

    .article-item div h1 {
        font-size: 33px;
    }

    .article-item div h2 {
        font-size: 22px;
    }

    .article-item div p {
        font-size: 17px;
    }
}

@media (max-width : 480px) {
    body {
        padding: 10vw 7vw 15vw 7vw;  
    }

    header nav {
        display: none;
    }

    #menu {
        display: block;
    } 

    #mobile-img {
        display: block;
    }

    #desktop-img {
        display: none;
    }

    .first-section {
        grid-template-areas: 'image'
        'future'
        'description'
        'summary';
        grid-template-columns: 1fr;
    }

    .future-section {
        font-size: 35px;
        font-weight: bolder;
    }

    .second-section {
        display: grid;
        grid-template-areas: 
            'div'
            'div'
            'div';
        grid-template-columns: 1fr;
    }

    .article-item {
        height: 120px;
        justify-content: center;
    }

    .article-item div {
        width: 50vw;
    }

    .article-item div h1 {
        font-size: 25px;
    }

    .article-item div h2 {
        font-size: 15px;
    }

    .article-item div p {
        font-size: 13px;

    }
}
